{{- if .Values.persistence.useAwsEncrypted }}
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: {{ template "fullname" . }}-encrypted
provisioner: kubernetes.io/aws-ebs
parameters:
  type: gp2
  encrypted: "true"
{{- end }}
